{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=2147 --gc_interval=100 src/index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js --watch ./ src/index.js",
    "build": "zip -r deploy.zip ./ -x 'node_modules/*' -x '.env'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "dotenv": "^7.0.0",
    "graphql": "^14.1.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10"
  }
}
