<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="theme-color" content="#f4f6f8">
    <title>Feedvix</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon apple-touch-icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json">
    <link rel="pwa-setup" href="./manifest.json">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="container">
      <h1>
        Feed<span style="color: red">vix</span>
        <small class="text-muted">(David's Feed)</small>
      </h1>
      <hr />
      <div id="loading">
        <h5>Loading...</h5>
        <div class="vix">
          <div class="spine"></div>
          <div class="topJaw">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="ttooth1"></div>
            <div class="ttooth2"></div>
          </div>
          <div class="bottomJaw">
            <div class="btooth1"></div>
            <div class="btooth2"></div>
          </div>
          <div class="leftArm"></div>
          <div class="rightArm"></div>
          <div class="leftLeg"></div>
          <div class="rightLeg"></div>
          <div class="ball ball1"></div>
          <div class="ball ball2"></div>
          <div class="ball ball3"></div>
          <div class="ball ball4"></div>
        </div>
        <h6>Don't forget to Feed <span style="color: red">Vix!</span></h6>
      </div>
      <div id="content"></div>
    </div>
    <script type="text/javascript" src="feedvix.js"></script>
  </body>
</html>
